---
ahoyapi: v2

commands:
  up:
    usage: Start the project.
    cmd: docker-compose up -d

  down:
    usage: Delete project.
    cmd: docker-compose down

  stop:
    usage: Stop the docker containers
    cmd: docker-compose stop

  restart:
    usage: Restart the docker containers
    cmd: ahoy stop && ahoy up

  rebuild:
    usage: Rebuild and start containers
    cmd: ahoy down && ahoy build && ahoy up

  build:
    usage: build the containers
    cmd: docker-compose build --no-cache --build-arg USER=$(id -u) --build-arg GROUP=$(id -g)

  logs:
    usage: Read the logs of container
    cmd: docker-compose logs "$@"

  cli:
    usage: get a CLI in the php container
    cmd: docker-compose exec php bash
