version: '3'

services:
  php:
    restart: always
    tty: true

    build:
      context: .
      dockerfile: .docker/php.Dockerfile
    volumes:
      - ./:/app
    ports:
      - "9000:9000"
    depends_on:
      - redis

  nginx:
    build:
      context: .
      dockerfile: .docker/nginx.Dockerfile
    restart: always
    volumes:
      - ./:/app
    ports:
      - "8080:8080"
    links:
        - php

  redis:
    restart: always
    image: redis:5.0.5-alpine
    ports:
      - "6380:6380"

